{
  "name": "Core",
  "decription": "",
  "version": "4.10.1",
  "dependencies": {
    "system": {
      "type": "SAE",
      "version": "4.2.0"
    },
    "modules": {
      "Application": "4.2.0"
    }
  }
}
