{
  "name": "Siberian",
  "version": "4.18.11",
  "lastversion": "4.18.10",
  "nativeVersion": "13",
  "apiVersion": "4",
  "description": "Mobile App CMS",
  "readme": "README.md",
  "licence": "OSL",
  "private": true,
  "dependencies": {
    "https": "^1.0.0"
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "bower": "^1.8.8",
    "clean-css": "^4.2.1",
    "cli-color": "^1.4.0",
    "command-exists": "^1.2.8",
    "concat": "^1.0.3",
    "cordova": "8.0.0",
    "cordova-common": "^2.2.5",
    "cordova-hot-code-push-cli": "latest",
    "cordova-lib": "8.0.0",
    "glob-array": "^1.0.0",
    "glob-watcher": "^4.0.0",
    "ionic": "1.7.14",
    "jshint": "^2.10.2",
    "native-promise-deferred": "^1.0.1",
    "node-notifier": "^5.4.1",
    "node-sass": "^4.12.0",
    "nopt": "^4.0.1",
    "npm": "^6.13.4",
    "plugman": "^2.0.0",
    "run-sequence": "^2.2.1",
    "shelljs": "^0.7.8",
    "uglify-es": "^3.3.10",
    "underscore": "1.7.0"
  },
  "scripts": {
    "preversion": "./bin/preversion",
    "postversion": "./bin/postversion",
    "postinstall": "./bin/install"
  },
  "bugs": {
    "url": "https://github.com/xtraball/siberian/issues",
    "email": "dev@xtraball.com"
  }
}
