{
  "name": "Layouts",
  "description": "Core siberian Layouts",
  "type": "module",
  "version": "4.14.7",
  "dependencies": {
    "system": {
      "type": "SAE",
      "version": "4.20.8"
    }
  }
}
