{
  "name": "Fanwall",
  "description": "FanWall module version 2",
  "version": "4.20.12",
  "dependencies": {
    "system": {
      "type": "SAE",
      "version": "4.17.0"
    },
    "modules": {
      "Customer": "4.17.0"
    }
  }
}
