{
  "name": "Application",
  "decription": "",
  "version": "4.7.8",
  "dependencies": {
    "system": {
      "type": "SAE",
      "version": "4.2.0"
    },
    "modules": {
      "Admin": "4.2.0",
      "Media": "4.2.0"
    }
  }
}
